{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "xcalc",
  "title": "xcalc",
  "description": "",
  "icon": "command-icon.png",
  "author": "akiym",
  "license": "MIT",
  "commands": [
    {
      "name": "xcalc",
      "title": "xcalc",
      "description": "",
      "mode": "view"
    },
    {
      "name": "xconvert",
      "title": "xconvert",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.4",
    "html-entities": "^2.4.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "~22.18.12",
    "@types/react": "^19.2.2",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
